# phonenumbersapi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: CustomerDAO.java  PhoneDAO.java
src/main/java/model/: Customer.java  Phone.java
src/main/java/service/: CustomerService.java  PhoneService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CustomerTest.java  PhoneTest.java
